#To show JPA SQL logs
spring.jpa.show-sql=true

#SQL datasource -> #Comment datasource if using batch api without db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Context Path
server.servlet.context-path=/productapi

#Properties - baseurl
productrestapi.services.url=http://localhost:8080/productapi/products/

#Profilling
#spring.profiles.active=dev

#log levels
#logging.file=logs/application.log
#logging.level.root=debug
#logging.level.org.springframework=error
#logging.level.com.irdeto.repository.ProductRepository=info

#Health Check and Metrics
management.endpoint.health.show-details=always
#to show actuator
management.endpoints.web.exposure.include=*

#spring security
#spring.security.user.name=irdeto
#spring.security.user.password=irdeto
#spring.security.user.roles=admin

spring.security.enabled=false

#Spring Batch Api
spring.batch.job.enabled=false

#Database Schema Not Being Initialized:
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=ALWAYS

#Circular Dependency Exception: (Spring Boot 2.6)
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

#ActiveMQ queue
spring.jms.myQueue=myQueue
spring.activemq.broker-url=failover:(tcp://localhost:61616)?initialReconnectDelay=100
spring.activemq.user=admin
spring.activemq.password=admin
# To make it topic instead OF queue
spring.jms.pub-sub-domain=false